{
  "name": "forma-architecture-interiors",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@fontsource-variable/cormorant-garamond": "^5.3.0",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "gsap": "^3.15.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
